# ActualProject

app/: build.gradle
app/src/androidTest/java/atguigu/com/actualproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: down_in.xml  down_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  up_in.xml  up_out.xml
app/src/main/res/drawable/: background_select.xml  btn_btncolor_select.xml  btn_textcolor_select.xml  check_all_seclect.xml  commend_botton_select.xml  commend_send_select.xml  discs_select.xml  favor_select.xml  ic_custom_service_select.xml  ic_record_select.xml  magazine_textcolor.xml  more_bg_shape.xml  night_daily_select.xml  radio_group_selector.xml  rb_all_goods_select.xml  rb_expert_select.xml  rb_magazine_select.xml  rb_personal_center_select.xml  rb_shopping_select.xml  rb_textcolor_selector.xml  recommend_pic_night_selector.xml  shenhe_cai_pic_night_selector.xml  sun_select.xml  text_shape.xml  title_seclect.xml
app/src/main/res/layout/: activity_all_goods_info.xml  activity_author_info.xml  activity_brand_goods.xml  activity_capture.xml  activity_cart_shopping.xml  activity_comment.xml  activity_expert_info.xml  activity_goods_info.xml  activity_guidance.xml  activity_html.xml  activity_ijkvideo.xml  activity_indent_details.xml  activity_login.xml  activity_magazine_info.xml  activity_main.xml  activity_recommend_and_like.xml  activity_register.xml  activity_search.xml  activity_search_person.xml  activity_show_view.xml  activity_welcome.xml  add_view.xml  author_item.xml  bottom.xml  brand_item.xml  cart_recycler_item.xml  common_bottom.xml  common_user_info.xml  commonality_item.xml  details_item.xml  duanzi_item.xml  expert_item.xml  four_viewholder.xml  fragment_allgoods.xml  fragment_author.xml  fragment_expert.xml  fragment_magazine.xml  fragment_personal_center.xml  fragment_shopping.xml  gif_middle.xml  (+31 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/atguigu/com/actualproject/: ExampleUnitTest.java
(+128 files in other folders)
