<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="atguigu.com.actualproject.login.LoginActivity">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/back"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_login_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:gravity="center_horizontal"
            android:textColor="#000000"
            android:layout_marginTop="15dp"
            android:textSize="25sp"
            android:text="登 录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/ed_phone"
        android:hint="请输入手机号"
        android:drawableLeft="@drawable/ic_login_mobile"
        android:layout_marginLeft="20dp"
        android:drawablePadding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_number"
            android:hint="请输入验证码"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_login_verifycode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />


        <Button
            android:id="@+id/anth_code"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:text="获取验证码"
            android:background="#39bbf8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <Button
        android:id="@+id/login"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="登 录"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#80c342"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_more"
        android:layout_marginTop="150dp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        android:text="更多登录方式"
        android:drawablePadding="5dp"
        android:drawableRight="@drawable/ic_login_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
