<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guidance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="atguigu.com.actualproject.activity.GuidanceActivity">

    <ImageView
        android:id="@+id/iv_welcome"
        android:background="@drawable/loading_start"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <ImageButton
            android:id="@+id/imagebtn"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/feature5_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
