<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_magazine_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="atguigu.com.actualproject.magazine.MagazineInfoActivity">

    <RadioGroup
        android:id="@+id/rg_magazine"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#e9ecf0"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/magazine_btn1"
            style="@style/magazineStyle"
            android:drawableTop="@drawable/sun_select"
            android:text="分类"
            android:button="@null" />


        <RadioButton
            android:id="@+id/magazine_btn2"
            style="@style/magazineStyle"
            android:drawableTop="@drawable/discs_select"
            android:text="作者"
            android:button="@null" />

    </RadioGroup>


    <ScrollView
        android:id="@+id/magazine_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/fl_magazine"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </ScrollView>

    <include layout="@layout/title_bar" />

</LinearLayout>
