<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:background="#f5f5f5"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_record_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginLeft="8dp"
        android:clickable="true"
        android:id="@+id/tv_sousuo"
        android:background="#ffffff"
        android:hint=" 写评论"
        android:layout_weight="1"
        android:textColor="#8f8f8f"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginLeft="8dp"
        android:src="@drawable/commend_botton_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_record"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/commend_send_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>