<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:minHeight="80dp"
    android:background="#2c3033"
    android:orientation="vertical">

    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/brand_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/brand_text"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@id/brand_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_order_arrow_right"
        android:id="@+id/brand_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#55000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>