<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:minHeight="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2c2f34">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <CheckBox
            android:id="@+id/checkbox_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:button="@null"
            android:drawableLeft="@drawable/check_all_seclect" />

        <ImageView
            android:layout_toRightOf="@id/checkbox_all"
            android:id="@+id/goodsinfo_image"
            android:layout_marginLeft="15dp"
            android:layout_width="70dp"
            android:layout_centerVertical="true"
            android:layout_height="70dp" />

        <TextView
            android:layout_toRightOf="@id/goodsinfo_image"
            android:layout_alignTop="@id/goodsinfo_image"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:id="@+id/goodsinfo_name"
            android:textColor="#6c6d6e"
            android:text="商品名称"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/goodsinfo_image"
            android:layout_marginTop="45dp"
            android:visibility="gone"
            android:id="@+id/goodsinfo_content"
            android:textColor="#6c6d6e"
            android:text="商品简介"
            android:lines="1"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <atguigu.com.actualproject.view.AddSubView
            android:visibility="gone"
            android:id="@+id/shopping_count_content"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toRightOf="@id/goodsinfo_image"
            android:layout_alignTop="@id/goodsinfo_image"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal"
            app:maxvalue="100"
            app:minvalue="0"
            app:numberAddBackground="@drawable/add"
            app:numberSubBackground="@drawable/sub"
            app:value="1"></atguigu.com.actualproject.view.AddSubView>



        <LinearLayout
            android:layout_alignLeft="@id/goodsinfo_name"
            android:layout_alignBottom="@id/goodsinfo_image"
            android:id="@+id/goodsinfo_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="￥"
                android:textColor="#6a90b9"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0.00"
                android:textColor="#6a90b9"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:layout_marginTop="55dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/goodsinfo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="X"
                android:textColor="#6c6d6e"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/count_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="#6c6d6e"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/recyclerview_btn"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:background="#6f98c3"
            android:textColor="#ffffff"
            android:text="删除"
            android:layout_width="50dp"
            android:layout_height="120dp" />

    </RelativeLayout>

    <View
        android:layout_alignParentBottom="true"
        android:background="#1e2125"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</RelativeLayout>