<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fafafa"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/bilibili_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/video_title"
        android:layout_margin="10dp"
        android:textColor="#414141"
        android:text="视频标题"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/user_name"
            android:text="用户名称"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_watching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/number"
            android:layout_marginLeft="5dp"
            android:textColor="#aaaaaa"
            android:text="9527"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>