<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="35dp">

        <TextView
            android:id="@+id/date_text"
            android:drawablePadding="8dp"
            android:textColor="#6a91b9"
            android:text="时间"
            android:drawableRight="@drawable/ic_minus_bluetwo"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_minus_blueone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#202428"
        android:minHeight="200dp"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/topic_image"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#40000000"
            android:id="@+id/topic_text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="230dp" />

    </RelativeLayout>


</LinearLayout>