<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/single_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15sp"
        android:textColor="#cccccc"
        android:layout_marginTop="8dp"
        android:id="@+id/single_textname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="12sp"
        android:textColor="#808283"
        android:layout_marginTop="8dp"
        android:id="@+id/single_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>