<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/video_middle"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_video_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="这哪里是在斗牛，分明就是玩命嘛！"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/rl_holder"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp">

        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:id="@+id/jcv_videoplayer"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:orientation="vertical" />

    </RelativeLayout>
</LinearLayout>



